<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-v3-TSA">
                                <rect key="frame" x="64" y="355" width="768" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRq-wg-8tq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivia Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-fY-35q">
                                <rect key="frame" x="64" y="8" width="768" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="n38-2j-d6D">
                                <rect key="frame" x="64" y="49.5" width="768" height="285.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-Ve-u9p">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="214.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAp-dX-C7B">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-lT-SqI">
                                                <rect key="frame" x="-2" y="21.5" width="772" height="31"/>
                                                <connections>
                                                    <action selector="sliderDragged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IWR-KH-opW"/>
                                                </connections>
                                            </slider>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-SS-trK" userLabel="Category Picker">
                                                <rect key="frame" x="0.0" y="52.5" width="768" height="162"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NTJ-8q-PRA"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t6L-l9-JAb"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" distribution="fillProportionally"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-Tg-xjz">
                                        <rect key="frame" x="0.0" y="215.5" width="768" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-AH-kuT">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyn-61-EfH">
                                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="30"/>
                                                        <state key="normal" title="Easy"/>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5j-3K-61i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-qc-g7I">
                                                        <rect key="frame" x="262.5" y="0.0" width="243" height="30"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fN-4c-AoU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxk-m4-J4n">
                                                        <rect key="frame" x="524.5" y="0.0" width="243.5" height="30"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="difficultyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z17-wM-esA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="vhr-A5-tQP">
                                                <rect key="frame" x="0.0" y="40" width="768" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-Zf-rSv">
                                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="30"/>
                                                        <state key="normal" title="Multiple Choice"/>
                                                        <connections>
                                                            <action selector="typeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAV-Yb-NIm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vo-vh-0ou">
                                                        <rect key="frame" x="393.5" y="0.0" width="374.5" height="30"/>
                                                        <state key="normal" title="True or False"/>
                                                        <connections>
                                                            <action selector="typeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKb-xL-0TL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n38-2j-d6D" firstAttribute="trailingMargin" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OAU-E4-4Go"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GcK-v3-TSA" secondAttribute="trailing" id="eEU-Xc-2PU"/>
                            <constraint firstItem="9ey-fY-35q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f4K-7H-v78"/>
                            <constraint firstItem="GcK-v3-TSA" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" constant="-8" id="ipC-CT-DaB"/>
                            <constraint firstItem="GcK-v3-TSA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jFb-Lf-JG5"/>
                            <constraint firstItem="9ey-fY-35q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="mGO-k9-Z0H"/>
                            <constraint firstItem="n38-2j-d6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mjX-jK-g6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ey-fY-35q" secondAttribute="trailing" id="tn6-1D-vpz"/>
                            <constraint firstItem="GcK-v3-TSA" firstAttribute="top" secondItem="n38-2j-d6D" secondAttribute="bottom" constant="20" id="weC-Cj-lyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="nAp-dX-C7B" id="6ha-Zi-T4E"/>
                        <outlet property="amountSlider" destination="J4M-lT-SqI" id="EYK-Nv-twA"/>
                        <outlet property="categoryPicker" destination="DmQ-SS-trK" id="Ub0-ga-AIP"/>
                        <outlet property="startButton" destination="GcK-v3-TSA" id="jb7-0l-vYI"/>
                        <outlet property="titleLabel" destination="9ey-fY-35q" id="92O-zI-7xL"/>
                        <outletCollection property="difficultyButtons" destination="qxk-m4-J4n" collectionClass="NSMutableArray" id="Q9D-UD-68o"/>
                        <outletCollection property="difficultyButtons" destination="hyn-61-EfH" collectionClass="NSMutableArray" id="ezp-KY-MS0"/>
                        <outletCollection property="difficultyButtons" destination="0wy-qc-g7I" collectionClass="NSMutableArray" id="vT4-c5-mcG"/>
                        <outletCollection property="typeButtons" destination="2vo-vh-0ou" collectionClass="NSMutableArray" id="LP8-uw-AFC"/>
                        <outletCollection property="typeButtons" destination="Ql0-Zf-rSv" collectionClass="NSMutableArray" id="8yE-cd-yhk"/>
                        <segue destination="DZz-vo-tgF" kind="show" identifier="QuestionSegue" id="Ga0-3p-ALS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Title-->
        <scene sceneID="wwp-Yl-JiN">
            <objects>
                <viewController id="s19-KJ-Dev" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59J-C5-Oi9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-yJ-r6c">
                                <rect key="frame" x="64" y="64" width="768" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-Jf-B3O">
                                <rect key="frame" x="64" y="117" width="768" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYs-v0-wbu">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
                                        <state key="normal" title="Choice 1"/>
                                        <connections>
                                            <action selector="multipleChoiceButtonTapped:" destination="s19-KJ-Dev" eventType="touchUpInside" id="pFk-3a-WoY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-aJ-lqS">
                                        <rect key="frame" x="0.0" y="50" width="768" height="30"/>
                                        <state key="normal" title="Choice 2"/>
                                        <connections>
                                            <action selector="multipleChoiceButtonTapped:" destination="s19-KJ-Dev" eventType="touchUpInside" id="3Yh-oF-B1c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyw-iw-6ZY">
                                        <rect key="frame" x="0.0" y="100" width="768" height="30"/>
                                        <state key="normal" title="Choice 3"/>
                                        <connections>
                                            <action selector="multipleChoiceButtonTapped:" destination="s19-KJ-Dev" eventType="touchUpInside" id="vwt-Se-2Fo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4m-58-KRQ">
                                        <rect key="frame" x="0.0" y="150" width="768" height="30"/>
                                        <state key="normal" title="Choice 4"/>
                                        <connections>
                                            <action selector="multipleChoiceButtonTapped:" destination="s19-KJ-Dev" eventType="touchUpInside" id="o5t-DV-Z3i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="5"/>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vei-UR-UFh">
                                <rect key="frame" x="64" y="371" width="768" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-67-uxL">
                                <rect key="frame" x="64" y="321" width="768" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cub-OL-IqZ">
                                <rect key="frame" x="104" y="182" width="688" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grm-Tk-BGA">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                        <state key="normal" title="True"/>
                                        <connections>
                                            <action selector="booleanButtonTapped:" destination="s19-KJ-Dev" eventType="touchUpInside" id="gXx-9E-XVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3F-1F-0qb">
                                        <rect key="frame" x="359" y="0.0" width="329" height="50"/>
                                        <state key="normal" title="False"/>
                                        <connections>
                                            <action selector="booleanButtonTapped:" destination="s19-KJ-Dev" eventType="touchUpInside" id="Zag-Dh-ko8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jzk-ez-lGp"/>
                                    <constraint firstItem="Grm-Tk-BGA" firstAttribute="width" secondItem="S3F-1F-0qb" secondAttribute="width" id="pZO-KZ-dBA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dKj-yJ-r6c" secondAttribute="trailing" id="26X-bO-R9l"/>
                            <constraint firstItem="Vei-UR-UFh" firstAttribute="leading" secondItem="59J-C5-Oi9" secondAttribute="leadingMargin" id="Aj9-ve-i5k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vei-UR-UFh" secondAttribute="bottom" constant="20" id="HBS-kJ-Tlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cub-OL-IqZ" secondAttribute="trailing" constant="40" id="ShL-8I-5SL"/>
                            <constraint firstItem="QYU-Jf-B3O" firstAttribute="leading" secondItem="59J-C5-Oi9" secondAttribute="leadingMargin" id="aQr-0b-5xJ"/>
                            <constraint firstItem="9Xb-67-uxL" firstAttribute="leading" secondItem="59J-C5-Oi9" secondAttribute="leadingMargin" id="cVh-qV-Bok"/>
                            <constraint firstItem="dKj-yJ-r6c" firstAttribute="leading" secondItem="59J-C5-Oi9" secondAttribute="leadingMargin" id="dhd-Wv-Tqb"/>
                            <constraint firstItem="QYU-Jf-B3O" firstAttribute="centerY" secondItem="59J-C5-Oi9" secondAttribute="centerY" id="ekx-0Q-vTK"/>
                            <constraint firstItem="cub-OL-IqZ" firstAttribute="leading" secondItem="59J-C5-Oi9" secondAttribute="leadingMargin" constant="40" id="gec-fJ-uYl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vei-UR-UFh" secondAttribute="trailing" id="mp9-hW-y8H"/>
                            <constraint firstItem="Vei-UR-UFh" firstAttribute="top" secondItem="9Xb-67-uxL" secondAttribute="bottom" constant="50" id="pnW-Xe-ql8">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="dKj-yJ-r6c" firstAttribute="top" secondItem="59J-C5-Oi9" secondAttribute="topMargin" constant="20" id="qDI-Ig-nwE">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9Xb-67-uxL" firstAttribute="trailing" secondItem="59J-C5-Oi9" secondAttribute="trailingMargin" id="teS-Vg-2hK"/>
                            <constraint firstItem="cub-OL-IqZ" firstAttribute="centerY" secondItem="59J-C5-Oi9" secondAttribute="centerY" id="zSc-Up-wk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYU-Jf-B3O" secondAttribute="trailing" id="zfg-GE-XVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbz-w3-jpx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="udO-wn-4GQ"/>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="9Xb-67-uxL" id="q3v-hl-3Z4"/>
                        <outlet property="progressView" destination="Vei-UR-UFh" id="lJ3-9W-Vud"/>
                        <outlet property="questionLabel" destination="dKj-yJ-r6c" id="dW2-6t-GRT"/>
                        <outletCollection property="multipleChoiceButtons" destination="wYs-v0-wbu" collectionClass="NSMutableArray" id="vYt-0U-Uef"/>
                        <outletCollection property="multipleChoiceButtons" destination="ak7-aJ-lqS" collectionClass="NSMutableArray" id="Wub-9L-nw1"/>
                        <outletCollection property="multipleChoiceButtons" destination="Qyw-iw-6ZY" collectionClass="NSMutableArray" id="1cf-J3-UMG"/>
                        <outletCollection property="multipleChoiceButtons" destination="M4m-58-KRQ" collectionClass="NSMutableArray" id="MYP-MK-cQv"/>
                        <outletCollection property="booleanButtons" destination="Grm-Tk-BGA" collectionClass="NSMutableArray" id="0vv-Yw-5n1"/>
                        <outletCollection property="booleanButtons" destination="S3F-1F-0qb" collectionClass="NSMutableArray" id="icV-JT-hCo"/>
                        <segue destination="Cvx-oQ-9hm" kind="show" identifier="ResultSegue" id="UCF-1l-Ih0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH8-Mf-y5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="29.23538230884558"/>
        </scene>
        <!--Your Score-->
        <scene sceneID="uUE-O1-bPR">
            <objects>
                <viewController id="Cvx-oQ-9hm" customClass="ResultViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADR-AL-urd">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-zK-vQn">
                                <rect key="frame" x="64" y="52" width="768" height="333"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Azl-Ie-3Oc">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-kL-bMS">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="171"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="75" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-u3-xhG">
                                                <rect key="frame" x="162" y="187" width="52" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-31-OaC">
                                                <rect key="frame" x="0.0" y="257" width="376" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U8O-Iq-mzg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-KN-mnA">
                                                <rect key="frame" x="0.0" y="303" width="376" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fyh-LS-Nig"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitButtonTappedWithSender:" destination="Cvx-oQ-9hm" eventType="touchUpInside" id="ObM-Is-7pj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mn2-kL-bMS" secondAttribute="trailing" id="3E7-Uu-F8n"/>
                                            <constraint firstItem="gBx-KN-mnA" firstAttribute="leading" secondItem="Azl-Ie-3Oc" secondAttribute="leading" id="QC3-Bs-8B2"/>
                                            <constraint firstItem="ouR-31-OaC" firstAttribute="trailing" secondItem="Azl-Ie-3Oc" secondAttribute="trailing" id="RhS-5L-liX"/>
                                            <constraint firstAttribute="trailing" secondItem="gBx-KN-mnA" secondAttribute="trailing" id="Wu3-f8-ABy"/>
                                            <constraint firstItem="Mn2-kL-bMS" firstAttribute="leading" secondItem="Azl-Ie-3Oc" secondAttribute="leading" id="nAv-eE-N0A"/>
                                            <constraint firstItem="ouR-31-OaC" firstAttribute="leading" secondItem="Azl-Ie-3Oc" secondAttribute="leading" id="r8w-V4-JnK"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" distribution="fillProportionally"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UfG-zS-YoS">
                                        <rect key="frame" x="392" y="0.0" width="376" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYG-S1-m0s">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PcH-wq-qhj">
                                                <rect key="frame" x="0.0" y="31.5" width="376" height="301.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCell" textLabel="xr4-Q3-Gjf" detailTextLabel="7mr-Mn-TSo" style="IBUITableViewCellStyleValue1" id="W2D-vn-QZX">
                                                        <rect key="frame" x="0.0" y="28" width="376" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2D-vn-QZX" id="wrX-RO-CfO">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xr4-Q3-Gjf">
                                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7mr-Mn-TSo">
                                                                    <rect key="frame" x="312" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Cvx-oQ-9hm" id="vDs-zd-32i"/>
                                                    <outlet property="delegate" destination="Cvx-oQ-9hm" id="wzF-hV-0dT"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UfG-zS-YoS" secondAttribute="trailing" id="Y13-bh-50w"/>
                                    <constraint firstItem="Azl-Ie-3Oc" firstAttribute="leading" secondItem="Tny-zK-vQn" secondAttribute="leading" id="Yxv-Yx-1FD"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal" distribution="fillEqually"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tny-zK-vQn" firstAttribute="trailing" secondItem="ADR-AL-urd" secondAttribute="trailingMargin" id="8tS-Fj-Srp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Tny-zK-vQn" secondAttribute="bottom" constant="8" id="ZeL-PS-pzz"/>
                            <constraint firstItem="Tny-zK-vQn" firstAttribute="leading" secondItem="ADR-AL-urd" secondAttribute="leadingMargin" id="etg-8E-ML8"/>
                            <constraint firstItem="Tny-zK-vQn" firstAttribute="top" secondItem="ADR-AL-urd" secondAttribute="topMargin" constant="8" id="oXM-Eh-ss4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPd-Be-LBA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Score" id="Is8-vr-saa">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yny-vp-0fQ">
                            <connections>
                                <segue destination="t3Y-Eg-UYb" kind="unwind" unwindAction="unwindToIntroductionWithSegue:" id="CYn-WW-z9Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="highScoreTable" destination="PcH-wq-qhj" id="V3E-EI-qT0"/>
                        <outlet property="resultLabel" destination="Mn2-kL-bMS" id="OTD-g6-zBG"/>
                        <outlet property="scoreLabel" destination="rNl-u3-xhG" id="CQ6-S0-LRb"/>
                        <outlet property="submitButton" destination="gBx-KN-mnA" id="5Bx-19-XlP"/>
                        <outlet property="usernameTextfield" destination="ouR-31-OaC" id="2R8-WL-lFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8z-Ah-UGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t3Y-Eg-UYb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2655.1999999999998" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TzZ-mA-Hbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZz-vo-tgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dta-TK-SqP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s19-KJ-Dev" kind="relationship" relationship="rootViewController" id="kcf-GI-A9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teu-zH-r2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
